# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 09.10.2023 15:02:33

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGIH03\Desktop\practica-1\practica-1\Texturas\chems2.jpeg
	map_Kd C:\Users\CGIH03\Desktop\practica-1\practica-1\Texturas\chems2.jpeg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGIH03\Desktop\practica-1\practica-1\Texturas\nigga_chems.png
	map_Kd C:\Users\CGIH03\Desktop\practica-1\practica-1\Texturas\nigga_chems.png

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CGIH03\Desktop\practica-1\practica-1\Texturas\chems_mod.jpg
	map_Kd C:\Users\CGIH03\Desktop\practica-1\practica-1\Texturas\chems_mod.jpg
